`timescale 1ns / 1ps

module vedic8x8_tb;
reg  [7:0] a;
reg  [7:0] b;
wire [15:0] p;
vedic8x8 uut (.a(a),.b(b),.p(p));
initial begin
    // Monitor output
    $monitor("Time=%0t | A=%d | B=%d | Product=%d",
              $time, a, b, p);
    // Test cases
    a = 8'd0;   
    b = 8'd0;
    #10;
    a = 8'd5;
    b = 8'd6;
    #10;
    a = 8'd10;
    b = 8'd10;
    #10;
    a = 8'd25;
    b = 8'd12;
    #10;
    a = 8'd50;
    b = 8'd20;
    #10;
    a = 8'd100;
    b = 8'd5;
    #10;
   a = 8'd255;
    b = 8'd255;
    #10;
    $finish;
end
endmodule
