`timescale 1ns / 1ps

module vedic8x8(
    input  [7:0] a,
    input  [7:0] b,
    output [15:0] p );

wire [7:0] q0, q1, q2, q3;

// Four 4x4 Vedic Multipliers
vedic4x4 V0 (.a(a[3:0]), .b(b[3:0]), .p(q0));
vedic4x4 V1 (.a(a[7:4]), .b(b[3:0]), .p(q1));
vedic4x4 V2 (.a(a[3:0]), .b(b[7:4]), .p(q2));
vedic4x4 V3 (.a(a[7:4]), .b(b[7:4]), .p(q3));

// Widths updated to 16-bit to prevent any truncation/overflow issues
wire [15:0] temp1, temp2, temp3;

assign temp1 = {8'b0, q0};              // q0 is 8-bit, padded to 16-bit
assign temp2 = {4'b0, q1, 4'b0} + {4'b0, q2, 4'b0}; // alignment for cross-terms
assign temp3 = {q3, 8'b0};              // shifted by 8 bits

assign p = temp1 + temp2 + temp3;

endmodule
